.container {
  background: #222831;
  color: #fff;
}
.mainbar {
  width: 90%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 70vh;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 3 / 1 / 5 / 2;
}
.div3 {
  grid-area: 3 / 2 / 5 / 3;
}
.div4 {
  grid-area: 1 / 3 / 5 / 4;
}
.div5 {
  grid-area: 1 / 4 / 5 / 5;
}
.imgCon {
  border: 1px solid #222831;
  border-radius: 14px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.imggole {
  align-items: center !important;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 120px;
}

.imgtitle {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .imggole img {
    flex-direction: column !important;
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  .mainbar-imagas {
    flex-wrap: wrap;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 5;
  }
  .div2 {
    grid-area: 3 / 1 / 5 / 3;
  }
  .div3 {
    grid-area: 3 / 3 / 5 / 5;
  }
  .div4 {
    grid-area: 5 / 1 / 7 / 3;
  }
  .div5 {
    grid-area: 5 / 3 / 7 / 5;
  }
}
